# Navision

./: .project  README.md  pom.xml
feature/: Navision.feature  Ooyala.feature
src/test/java/DevOps_recipe01/Pages/: HomeTestPage.java  NavisionTestPage.java  SogetiUKTestPage.java
src/test/java/DevOps_recipe01/Steps/: CommonUtils.java  HomePage.java  NavisionPage.java
src/test/java/DevOps_recipe01/TestData/: AppProperties.java  Navision.xlsx
src/test/java/DevOps_recipe01/runner/: TestNG.xml  TestNGRun.java  TestNG_Parallel.xml  TestRunner.java
src/test/java/Ooyala/: AppProperties.java
src/test/java/Ooyala/Pages/: CommonTestPage.java  LoginTestPage.java  SecureAreaTestPage.java
src/test/java/Ooyala/Steps/: CommonUtils.java  LoginPage.java  SecureAreaPage.java
src/test/java/Ooyala/TestData/: testdata.xml
src/test/java/runner/: TestNG_Parallel.xml  TestRunner.java  cusRunner2.java  customRunner.java
