# Created on 2018-01-07T22:26:34.870
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-01-07T22:26:35.089
Unexpected IOException with stream: S

# Created on 2018-01-07T22:26:35.120
Unexpected IOException with stream: t

# Created on 2018-01-07T22:26:35.127
Unexpected IOException with stream: a

# Created on 2018-01-07T22:26:35.133
Unexpected IOException with stream: r

# Created on 2018-01-07T22:26:35.140
Unexpected IOException with stream: t

# Created on 2018-01-07T22:26:35.256
Unexpected IOException with stream: i

# Created on 2018-01-07T22:26:35.256
Unexpected IOException with stream: n

# Created on 2018-01-07T22:26:35.287
Unexpected IOException with stream: g

# Created on 2018-01-07T22:26:35.287
Unexpected IOException with stream:  

